{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "controle-de-carga",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/static-server.js"],
      "port": 4173
    }
  ]
}
